VITE_FIREBASE_API_KEY=AIzaSyBXFXP1PIhC70UNR41PJ7BZHXDN4O4zk-E
VITE_FIREBASE_AUTH_DOMAIN=resume-analyzer-c6519.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resume-analyzer-c6519
VITE_FIREBASE_STORAGE_BUCKET=resume-analyzer-c6519.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=766502598046
VITE_FIREBASE_APP_ID=1:766502598046:web:de96764e53f71bc740d28f